steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'eu.gcr.io/$PROJECT_ID/helloworld', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'eu.gcr.io/$PROJECT_ID/helloworld']